{
  "name": "whichonevapes",
  "version": "1.0.0",
  "description": "Which celebrity vapes? You decide!",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "author": "Will Ryan",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "elo-rating": "^1.0.1",
    "express": "^4.17.1",
    "mongoose": "^5.8.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
